appdirs==1.4.4
args==0.1.0
asgiref==3.3.1
audioread==2.1.9
autopep8==1.5.6
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
clint==0.5.1
cloudpickle==1.6.0
comtypes==1.1.7
cycler==0.10.0
dask==2021.3.1
decorator==4.4.2
diagrams==0.19.1
Django==3.1.7
docopt==0.6.2
ecapture==0.1.8
feedparser==6.0.2
flake8==3.9.0
fsspec==0.8.7
google-api-core==1.23.0
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.3
google-cloud-core==1.6.0
googleapis-common-protos==1.52.0
graphviz==0.16
grpcio==1.36.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.10.20
httpcore==0.9.1
httplib2==0.18.1
hyperframe==5.2.0
idna==2.5
jaraco.context==4.0.0
Jinja2==2.11.3
joblib==1.0.1
Js2Py==0.70
kiwisolver==1.3.1
libcst==0.3.17
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.0
mccabe==0.6.1
more-itertools==8.7.0
MouseInfo==0.1.3
mypy-extensions==0.4.3
networkx==2.5
numba==0.53.1
numpy==1.20.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python==4.5.1.48
packaging==20.9
partd==1.1.0
Pillow==6.2.1
pipwin==0.5.1
playsound==1.2.2
pooch==1.3.0
proto-plus==1.18.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/nigam/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.48
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
PyGetWindow==0.0.9
pyjokes==0.6.0
pyjsparser==2.7.1
PyJWT==1.7.1
PyMsgBox==1.0.7
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
PySocks==1.7.1
python-dateutil==2.8.1
python3-linkedin==1.0.2
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.4
PyWavelets==1.1.1
pywin32==300
PyYAML==5.4.1
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.4.0
rsa==4.6
scikit-image==0.14.2
scikit-learn==0.24.1
scipy==1.6.2
sgmllib3k==1.0.0
six==1.15.0
sklearn==0.0
SkPy==0.10.1
sniffio==1.2.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
threadpoolctl==2.1.0
toml==0.10.2
toolz==0.11.1
tweepy==3.9.0
twilio==6.55.0
typing-extensions==3.7.4.3
typing-inspect==0.6.0
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.11
wikipedia==1.4.0
winshell==0.6
wolframalpha @ file:///C:/Users/nigam/Downloads/wolframalpha-5.0.0-py3-none-any.whl
xmltodict==0.12.0
